* {
  box-sizing: border-box;
}

.index {
  scroll-behavior: smooth;
}

.responsive {
  display: none;
}

html {
  color: #333;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium",
    "游ゴシック", "Yu Gothic", sans-serif;
}

a {
  text-decoration: none;
  color: #333;
}

.discription > a {
  color: #fa25e5;
}

.discription > a:hover {
  color: #860f7a;
  border-bottom: solid 2px #860f7a;
  transition: 0.2s;
}

.bg-image {
  background: url(images/bg-img.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.15);
  background-blend-mode: lighten;
  width: 100%;
  height: 760px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  opacity: 95%;
  font-family: "Miltonian Tattoo";
  font-style: normal;
  display: flex;
  justify-content: space-between;
  /*  align-items: flex-end;*/

  height: 70px;
  width: 100%;
  padding: 0 70px;
  z-index: 100;
}

.h-title {
  /*  margin-top: 50px;*/
  font-size: 35px;
  margin-top: 20px;
}

ul {
  display: flex;
  margin-top: 20px;
}

.h-menu {
  list-style: none;
  font-size: 25px;
  padding-left: 60px;
  margin-top: 5px;
  margin-bottom: 12px;
}

a:hover {
  color: #fa25e5;
}

.big-name {
  font-family: "Allura";
  position: absolute;
  top: 310px;
  left: 170px;
  font-size: 160px;
  transform: rotate(-12deg);
  /*文字の傾きを変える方法*/

  z-index: 5;
}

.page-wrapper {
  text-align: center;
  padding-bottom: 80px;
}

.page-title {
  text-align: center;
  padding-top: 110px;
  margin-bottom: 20px;
  font-size: 60px;
  font-family: "Sofia", cursive;
  position: static;
}

/*About*/
.About {
  position: relative;
}

.profile {
  margin: 0 50px;
  display: flex;
  justify-content: space-around;
  text-align: justify;
}

.profile-sns {
  position: absolute;
  top: 483px;
  left: 460px;
}

.profile > img {
  width: 400px;
  height: 300px;
  margin-left: 80px;
  object-fit: scale-down;
  z-index: -100;
  /* border: solid 8px; */
}

/*Skills*/

/*
.skill-discription {
  margin-left: 55px;
}
*/

.discription {
  font-size: 20px;
  width: 750px;
  margin: 0 auto;
  margin-top: 40px;
}

.web-create {
  margin-top: 80px;
}

.bubble-logo {
  margin-left: 60px;
  margin-top: 10px;
}

.discription2 {
  width: 700px;
  /*  height: 350px;*/
  font-size: 20px;
  margin: 0 auto;
  margin-bottom: 130px;
}

.skillTitle {
  margin: 0 auto;
  width: 240px;
  /*  margin-left: 10px;*/
  /*  border-bottom: solid 2.5px;*/
  /*  text-decoration: underline;*/
  /*  text-underline-position: above;*/
  background: linear-gradient(transparent 75%, #ffff00 0%);

  /*  padding: 2px 0;*/
  margin-bottom: 20px;
  /*
  border-bottom: solid;
  border-top: solid;
  border-radius: 9% 5% 6% 4%/5% 2% 5% 4%;
*/
}

.skill-name {
  border-bottom: dotted;
  margin: 0 auto;
  width: 150px;
  margin-top: 30px;
  margin-bottom: 10px;
}

/*Works*/

.products {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.product > img {
  width: 100%;
}

.product {
  cursor: pointer;
}

.product img:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
  transform: translateY(-0.2em);
}

.posters:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
  transform: translateY(-0.2em);
}

.appli {
  display: flex;
}

.product2 {
  height: 350px !important;
  object-fit: scale-down !important;
}

.product-discription {
  margin-bottom: 40px;
  text-align: center;
}

/*bubble*/

.bubble {
  z-index: -100;
}

.top-bubble {
  background-color: rgba(192, 172, 250, 1);
  width: 450px;
  height: 400px;
  left: -180px;
  top: -300px;
  border-radius: 60% 50% 40% 70%/50% 60% 40% 60%;
  z-index: -100;
}

.middle-bubble {
  background-color: rgba(250, 172, 228, 1);
  width: 400px;
  height: 350px;
  top: 1900px;
  left: -20px;
  border-radius: 60% 50% 40% 70%/50% 60% 40% 60%;
}

.middle-bubble2 {
  background-color: rgba(192, 172, 250, 1);
  width: 400px;
  height: 350px;
  right: -200px;
  border-radius: 60% 80% 60% 70%/70% 40% 80% 80%;
  z-index: -1;
}

.bottom-bubble {
  background-color: rgba(250, 172, 228, 1);
  width: 450px;
  height: 390px;
  border-radius: 60% 50% 40% 70%/50% 60% 40% 60%;
  top: 2500px;
  right: -200px;
  z-index: -20;
}

.bottom-bubble2 {
  background-color: rgba(250, 247, 172, 1);
  width: 350px;
  height: 350px;
  top: 4300px;
  left: -100px;
  border-radius: 60% 50% 40% 70%/50% 60% 40% 60%;
  z-index: -1;
}

.top-bubble,
.middle-bubble,
.middle-bubble2,
.bottom-bubble,
.bottom-bubble2 {
  position: absolute;
  animation: rotation 2s ease 0s infinite alternate-reverse none running;
}

@keyframes rotation {
  0% {
    transform: translate(0, 0px);
  }

  100% {
    transform: translate(0, -25px);
  }
}

main {
  margin: 0 140px;
}

footer {
  text-align: center;
  font-family: "Miltonian Tattoo";
  font-size: 30px;
  /* height: 30px; */
  background-color: #333;
  padding: 40px;
  margin-bottom: 0;
  color: white;
}

/*
.background{
  margin: 0 auto;
  background-image: url(images/bg-img.jpg);
  width: 100%;
  height: 700px;
 
 
}
*/

/*
.bg-img {
  background-image: url(images/bg-img.jpg);
  position: relative;
  width: 100%;
  height: 890px;
  opacity: 100%;
  margin-top: 130px;
  z-index: 0;
}
*/

.sns {
  position: absolute;
  top: 550px;
  right: 80px;
}

.sns-pic {
  width: 50px;
  height: auto;
}

/*worksページ*/

.center {
  padding-top: 90px;
  text-align: center;
  border-bottom: solid 3px;
  /*  border-radius: 95% 5% 4%;*/
  border-bottom-color: rgba(192, 172, 250, 1);
}

.work-wrapper {
  text-align: center;
  margin-bottom: 200px;
}

.work-title {
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  margin-bottom: 20px;
}

.work-title::before,
.work-title::after {
  content: "";
  display: block;
  width: 100px;
  height: 2px;
  margin: 10px;
  background: #333;
}

.work-explain {
  max-width: 600px;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
  margin-bottom: 25px;
}

.work-size {
  max-width: 600px;
  width: 100%;
  margin-top: 10px;
}

@media (max-width: 768px) {
  main {
    margin: 0;
  }

  .h-title {
    font-size: 1.6em;
  }
  .h-menu {
    font-size: 1.3em;
  }
  .bg-image {
    height: 790px;
  }
  .sns {
    top: 650px;
  }

  .big-name {
    top: 200px;
    left: 150px;
  }

  .discription {
    font-size: 1.5em;
  }
  .profile > img {
    height: auto;
  }
  .skillTitle {
    font-size: 1.5em;
    /* width: 90%;
  text-align: left; */
  }
}

@media (max-width: 375px) {
  * {
    box-sizing: border-box;
  }

  body {
    width: 100%;
  }
  .wrap {
    width: 100%;
    overflow: hidden;
  }

  /* .h-title {
    /* margin: 0 auto; */
  /* padding: 0;
    margin-top: 10px;
    font-size: 25px; */
  */ .h-menu {
    font-size: 20px;
    margin: 0;
    padding: 0;
    /*    padding-bottom: 10px;*/
  }

  ul {
    justify-content: space-around;
    margin-top: 0;
  }

  .responsive {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
  }

  .menu-btn {
    position: fixed;
    top: 0px;
    right: 0px;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    z-index: 90;
    background-color: #c299c8;
  }
  .menu-btn span,
  .menu-btn span:before,
  .menu-btn span:after {
    content: "";
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: #ffffff;
    position: absolute;
  }
  .menu-btn span:before {
    bottom: 8px;
  }
  .menu-btn span:after {
    top: 8px;
  }

  #menu-btn-check:checked ~ .menu-btn span {
    background-color: rgba(
      255,
      255,
      255,
      0
    ); /*メニューオープン時は真ん中の線を透明にする*/
  }
  #menu-btn-check:checked ~ .menu-btn span::before {
    translate: 0.3s;
    bottom: 0;
    transform: rotate(45deg);
  }
  #menu-btn-check:checked ~ .menu-btn span::after {
    translate: 0.3s;
    top: 0;
    transform: rotate(-45deg);
  }

  #menu-btn-check {
    display: none;
  }

  .menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 80;
    /* background-color: #3584bb; */
    background-color: #ffe4f0;
  }

  #menu-btn-check:checked ~ .menu-content {
    left: 0; /*メニューを画面内へ*/
  }

  .menu-content ul {
    display: block;
    padding: 70px 20px 0;
  }
  .menu-content ul li {
    border-bottom: solid 1px rgb(75, 75, 75);
    list-style: none;
  }
  .menu-content ul li a {
    display: block;
    width: 100%;
    font-size: 20px;
    box-sizing: border-box;
    color: rgb(75, 75, 75);
    text-decoration: none;
    padding: 20px;
    position: relative;
  }
  .menu-content ul li a::before {
    content: "";
    width: 10px;
    height: 10px;
    border-top: solid 2px rgb(75, 75, 75);
    border-right: solid 2px rgb(75, 75, 75);
    transform: rotate(45deg);
    position: absolute;
    right: 11px;
    top: 26px;
  }

  .h-title {
    text-align: left;
    margin-left: 10px;
    margin-top: 20px;
    font-size: 20px;
    display: inline-block;
  }

  .pc-ver {
    display: none;
    /* text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    width: 100%;
    margin: 0 auto;
    flex-direction: column; */
  }

  p {
    font-size: 18px;
  }

  .bg-image {
    height: 580px;
  }

  .big-name {
    font-size: 80px;
    top: 200px;
    left: 60px;
  }

  .sns {
    top: 480px;
    right: 60px;
  }

  .sns-pic {
    width: 30px;
  }

  .page-title {
    margin-left: 30px;
    font-size: 45px;
    text-align: left;
  }

  main {
    margin: 0 auto;
    width: 100%;
  }

  .profile {
    font-size: 12px;
    position: relative;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0 23px;
    /* margin-right: 30px;
    margin-left: 30px; */
  }

  .profile > img {
    position: absolute;
    top: -100px;
    right: 1px;
    width: 35%;
    border: none;
    margin: 0;
  }

  .discription {
    width: 100%;
  }

  .profile-sns {
    top: 480px;
    left: 340px;
  }

  .skillTitle {
    font-size: 21px;
    width: 90%;
  }

  .work-title {
    width: 100%;
    margin: 0 auto;
    font-size: 15px;
    margin-bottom: 15px;
  }

  .tool {
    text-align: center;
  }

  .discription2 {
    width: 100%;
    text-align: left;
  }
  .discription2 > p,
  .work-explain {
    margin: 0 23px;
  }

  .products {
    width: 100%;
  }

  .product > img {
    width: 100%;
    object-fit: scale-down;
  }

  #work1 {
    padding-top: 130px;
    margin-left: 0;
    text-align: center;
  }

  .work-explain {
    text-align: left;
    font-size: 12px;
    margin-bottom: 15px;
  }
  .bubble {
    visibility: hidden;
  }

  .products {
    max-width: 500px;
    min-width: 300px;

    margin: 0;
    padding: 0;
    width: 100%;
  }
  .products > img {
    width: 100%;
    height: auto;
    object-fit: scale-down;
  }

  footer {
    font-size: 20px;
  }
}
